DB_HOST=172.17.0.3
DB_PORT=5432
DB_NAME=webinar_app
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_ADDR_PORT=172.17.0.2:6379

JWT_SECRET_KEY=rahasia

SERVER_PORT=:8080

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ticketingwebinar@gmail.com
EMAIL_PASSWORD=jabrixcode